#BlueJ class context
comment0.target=Estado
comment1.params=p
comment1.target=Estado(Personagem)
comment10.params=
comment10.target=void\ verificarEstado()
comment2.params=
comment2.target=void\ setLimites()
comment3.params=
comment3.target=Personagem\ getPersonagem()
comment4.params=li
comment4.target=void\ setLimiteInferior(int)
comment5.params=ls
comment5.target=void\ setLimiteSuperior(int)
comment6.params=
comment6.target=int\ getLimiteInferior()
comment7.params=
comment7.target=int\ getLimiteSuperior()
comment8.params=d
comment8.target=void\ sofrerDano(int)
comment9.params=d
comment9.target=void\ ganharVida(int)
numComments=11
