#BlueJ package file
dependency1.from=Personagem
dependency1.to=Ataque
dependency1.type=UsesDependency
dependency10.from=Personagem3
dependency10.to=puloBaixo
dependency10.type=UsesDependency
dependency11.from=Personagem3
dependency11.to=correrR\u00E1pido
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Personagem1
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Inimigo
dependency13.type=UsesDependency
dependency14.from=Inimigo
dependency14.to=Personagem
dependency14.type=UsesDependency
dependency15.from=ataqueDecorator
dependency15.to=Ataque
dependency15.type=UsesDependency
dependency16.from=Gelo
dependency16.to=Ataque
dependency16.type=UsesDependency
dependency17.from=Raio
dependency17.to=Ataque
dependency17.type=UsesDependency
dependency18.from=Fogo
dependency18.to=Ataque
dependency18.type=UsesDependency
dependency2.from=Personagem
dependency2.to=Pulo
dependency2.type=UsesDependency
dependency3.from=Personagem
dependency3.to=Correr
dependency3.type=UsesDependency
dependency4.from=Personagem1
dependency4.to=ataqueForte
dependency4.type=UsesDependency
dependency5.from=Personagem1
dependency5.to=puloMedio
dependency5.type=UsesDependency
dependency6.from=Personagem1
dependency6.to=correrMedio
dependency6.type=UsesDependency
dependency7.from=Personagem2
dependency7.to=puloAlto
dependency7.type=UsesDependency
dependency8.from=Personagem2
dependency8.to=correrR\u00E1pido
dependency8.type=UsesDependency
dependency9.from=Personagem2
dependency9.to=correrMedio
dependency9.type=UsesDependency
editor.fx.0.height=756
editor.fx.0.width=822
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=96
objectbench.width=1794
package.divider.horizontal=0.6
package.divider.vertical=0.8863134657836644
package.editor.height=796
package.editor.width=1664
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1047
package.frame.width=1840
package.numDependencies=18
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gelo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1080
target1.y=590
target10.height=50
target10.name=Personagem1
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=390
target10.y=50
target11.height=50
target11.name=Personagem2
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=530
target11.y=50
target12.height=50
target12.name=puloAlto
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=290
target13.height=50
target13.name=puloBaixo
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=210
target13.y=290
target14.height=50
target14.name=Pulo
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=130
target14.y=200
target15.height=50
target15.name=Fogo
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1310
target15.y=590
target16.height=50
target16.name=Personagem3
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=660
target16.y=50
target17.height=50
target17.name=Raio
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1200
target17.y=590
target18.height=50
target18.name=ataqueDecorator
target18.showInterface=false
target18.type=AbstractTarget
target18.width=130
target18.x=1160
target18.y=350
target19.height=50
target19.name=puloMedio
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=100
target19.y=290
target2.height=50
target2.name=correrDevagar
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=130
target2.y=470
target20.height=50
target20.name=Main
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=920
target20.y=270
target21.height=50
target21.name=Inimigo
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=120
target21.y=0
target22.height=50
target22.name=Correr
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=120
target22.y=390
target3.height=50
target3.name=ataqueForte
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=580
target3.y=720
target4.height=50
target4.name=ataqueM\u00E9dio
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=710
target4.y=670
target5.height=50
target5.name=correrR\u00E1pido
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=470
target6.height=50
target6.name=Ataque
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=740
target6.y=480
target7.height=50
target7.name=Personagem
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=450
target7.y=160
target8.height=50
target8.name=ataqueFraco
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=840
target8.y=720
target9.height=50
target9.name=correrMedio
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=260
target9.y=470
