#BlueJ package file
dependency1.from=Personagem1
dependency1.to=ataqueForte
dependency1.type=UsesDependency
dependency10.from=Personagem2
dependency10.to=ataqueForte
dependency10.type=UsesDependency
dependency11.from=Personagem2
dependency11.to=correrR\u00E1pido
dependency11.type=UsesDependency
dependency12.from=Personagem2
dependency12.to=pularBaixo
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Personagem
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=PersonagemSimpleFactory
dependency14.type=UsesDependency
dependency15.from=Raio
dependency15.to=Atacar
dependency15.type=UsesDependency
dependency16.from=Gelo
dependency16.to=Atacar
dependency16.type=UsesDependency
dependency17.from=Defesa
dependency17.to=Personagem
dependency17.type=UsesDependency
dependency18.from=Defesa
dependency18.to=Atacar
dependency18.type=UsesDependency
dependency19.from=Fogo
dependency19.to=Atacar
dependency19.type=UsesDependency
dependency2.from=Personagem1
dependency2.to=correrM\u00E9dio
dependency2.type=UsesDependency
dependency20.from=PersonagemSimpleFactory
dependency20.to=Personagem
dependency20.type=UsesDependency
dependency21.from=PersonagemSimpleFactory
dependency21.to=Personagem1
dependency21.type=UsesDependency
dependency22.from=PersonagemSimpleFactory
dependency22.to=Personagem2
dependency22.type=UsesDependency
dependency23.from=PersonagemSimpleFactory
dependency23.to=Personagem3
dependency23.type=UsesDependency
dependency24.from=PersonagemSimpleFactory
dependency24.to=Personagem4
dependency24.type=UsesDependency
dependency25.from=PersonagemSimpleFactory
dependency25.to=Personagem5
dependency25.type=UsesDependency
dependency26.from=Personagem5
dependency26.to=ataqueForte
dependency26.type=UsesDependency
dependency27.from=Personagem5
dependency27.to=correrDevagar
dependency27.type=UsesDependency
dependency28.from=Personagem5
dependency28.to=pularM\u00E9dio
dependency28.type=UsesDependency
dependency29.from=ataquex2
dependency29.to=Atacar
dependency29.type=UsesDependency
dependency3.from=Personagem1
dependency3.to=pularM\u00E9dio
dependency3.type=UsesDependency
dependency30.from=ataquex3
dependency30.to=Atacar
dependency30.type=UsesDependency
dependency31.from=atqDecorator
dependency31.to=Personagem
dependency31.type=UsesDependency
dependency32.from=Personagem
dependency32.to=Atacar
dependency32.type=UsesDependency
dependency33.from=Personagem
dependency33.to=Correr
dependency33.type=UsesDependency
dependency34.from=Personagem
dependency34.to=Pular
dependency34.type=UsesDependency
dependency35.from=Personagem
dependency35.to=Defesa
dependency35.type=UsesDependency
dependency36.from=escudoGelo
dependency36.to=Personagem
dependency36.type=UsesDependency
dependency37.from=escudoGelo
dependency37.to=Atacar
dependency37.type=UsesDependency
dependency38.from=escudoRaio
dependency38.to=Personagem
dependency38.type=UsesDependency
dependency39.from=escudoRaio
dependency39.to=Atacar
dependency39.type=UsesDependency
dependency4.from=Personagem3
dependency4.to=ataqueM\u00E9dio
dependency4.type=UsesDependency
dependency40.from=escudoFogo
dependency40.to=Personagem
dependency40.type=UsesDependency
dependency41.from=escudoFogo
dependency41.to=Atacar
dependency41.type=UsesDependency
dependency42.from=Inimigo
dependency42.to=Personagem
dependency42.type=UsesDependency
dependency43.from=AdvancedFactory
dependency43.to=Personagem
dependency43.type=UsesDependency
dependency44.from=AdvancedFactory
dependency44.to=PersonagemSimpleFactory
dependency44.type=UsesDependency
dependency45.from=AdvancedFactory
dependency45.to=Gelo
dependency45.type=UsesDependency
dependency46.from=AdvancedFactory
dependency46.to=Fogo
dependency46.type=UsesDependency
dependency47.from=AdvancedFactory
dependency47.to=Raio
dependency47.type=UsesDependency
dependency48.from=AdvancedFactory
dependency48.to=ataquex2
dependency48.type=UsesDependency
dependency49.from=AdvancedFactory
dependency49.to=ataquex3
dependency49.type=UsesDependency
dependency5.from=Personagem3
dependency5.to=correrM\u00E9dio
dependency5.type=UsesDependency
dependency6.from=Personagem3
dependency6.to=pularM\u00E9dio
dependency6.type=UsesDependency
dependency7.from=Personagem4
dependency7.to=ataqueFraco
dependency7.type=UsesDependency
dependency8.from=Personagem4
dependency8.to=correrM\u00E9dio
dependency8.type=UsesDependency
dependency9.from=Personagem4
dependency9.to=pularAlto
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=1220
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=49
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=pularM\u00E9dio
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1350
target1.y=280
target10.height=50
target10.name=PersonagemSimpleFactory
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=1570
target10.y=560
target11.height=50
target11.name=pularAlto
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1470
target11.y=280
target12.height=50
target12.name=correrM\u00E9dio
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=970
target12.y=400
target13.height=50
target13.name=escudoFogo
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=910
target13.y=740
target14.height=50
target14.name=Atacar
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=390
target14.y=560
target15.height=50
target15.name=Inimigo
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1000
target15.y=70
target16.height=50
target16.name=Correr
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=960
target16.y=330
target17.height=50
target17.name=Gelo
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=630
target17.y=690
target18.height=50
target18.name=correrDevagar
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=830
target18.y=450
target19.height=50
target19.name=ataqueForte
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=270
target19.y=470
target2.height=50
target2.name=Pular
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=1330
target2.y=170
target20.height=50
target20.name=Defesa
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=1050
target20.y=620
target21.height=50
target21.name=ataqueFraco
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=390
target21.y=450
target22.height=50
target22.name=Personagem1
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=90
target22.y=10
target23.height=50
target23.name=Personagem2
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=230
target23.y=10
target24.height=50
target24.name=Fogo
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=380
target24.y=770
target25.height=50
target25.name=Personagem5
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=720
target25.y=10
target26.height=50
target26.name=Personagem3
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=410
target26.y=10
target27.height=50
target27.name=Personagem4
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=570
target27.y=10
target28.height=50
target28.name=ataquex3
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=600
target28.y=770
target29.height=50
target29.name=ataquex2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=500
target29.y=770
target3.height=50
target3.name=ataqueM\u00E9dio
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=520
target3.y=470
target30.height=50
target30.name=AdvancedFactory
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=1330
target30.y=460
target31.height=50
target31.name=atqDecorator
target31.showInterface=false
target31.type=AbstractTarget
target31.width=110
target31.x=420
target31.y=650
target32.height=50
target32.name=Main
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=20
target32.y=760
target4.height=50
target4.name=correrR\u00E1pido
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=1100
target4.y=360
target5.height=50
target5.name=Personagem
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=180
target5.y=190
target6.height=50
target6.name=escudoGelo
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1050
target6.y=740
target7.height=50
target7.name=escudoRaio
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1190
target7.y=740
target8.height=50
target8.name=pularBaixo
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=1250
target8.y=280
target9.height=50
target9.name=Raio
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=770
