#BlueJ package file
dependency1.from=Personagem
dependency1.to=Atacar
dependency1.type=UsesDependency
dependency10.from=PersonagemFactory
dependency10.to=PersonagemSimpleFactory
dependency10.type=UsesDependency
dependency11.from=PersonagemFactory
dependency11.to=AdvancedFactory
dependency11.type=UsesDependency
dependency12.from=Raio
dependency12.to=Atacar
dependency12.type=UsesDependency
dependency13.from=PersonagemSimpleFactory
dependency13.to=Personagem
dependency13.type=UsesDependency
dependency14.from=PersonagemSimpleFactory
dependency14.to=Personagem1
dependency14.type=UsesDependency
dependency15.from=PersonagemSimpleFactory
dependency15.to=Personagem2
dependency15.type=UsesDependency
dependency16.from=PersonagemSimpleFactory
dependency16.to=Personagem3
dependency16.type=UsesDependency
dependency17.from=PersonagemSimpleFactory
dependency17.to=Personagem4
dependency17.type=UsesDependency
dependency18.from=PersonagemSimpleFactory
dependency18.to=Personagem5
dependency18.type=UsesDependency
dependency19.from=escudoFogo
dependency19.to=Personagem
dependency19.type=UsesDependency
dependency2.from=Personagem
dependency2.to=Correr
dependency2.type=UsesDependency
dependency20.from=escudoFogo
dependency20.to=Atacar
dependency20.type=UsesDependency
dependency21.from=Inimigo
dependency21.to=Personagem
dependency21.type=UsesDependency
dependency22.from=Gelo
dependency22.to=Atacar
dependency22.type=UsesDependency
dependency23.from=Defesa
dependency23.to=Personagem
dependency23.type=UsesDependency
dependency24.from=Defesa
dependency24.to=Atacar
dependency24.type=UsesDependency
dependency25.from=Personagem1
dependency25.to=ataqueForte
dependency25.type=UsesDependency
dependency26.from=Personagem1
dependency26.to=correrM\u00E9dio
dependency26.type=UsesDependency
dependency27.from=Personagem1
dependency27.to=pularM\u00E9dio
dependency27.type=UsesDependency
dependency28.from=Personagem2
dependency28.to=ataqueForte
dependency28.type=UsesDependency
dependency29.from=Personagem2
dependency29.to=correrR\u00E1pido
dependency29.type=UsesDependency
dependency3.from=Personagem
dependency3.to=Pular
dependency3.type=UsesDependency
dependency30.from=Personagem2
dependency30.to=pularBaixo
dependency30.type=UsesDependency
dependency31.from=Fogo
dependency31.to=Atacar
dependency31.type=UsesDependency
dependency32.from=Personagem5
dependency32.to=ataqueForte
dependency32.type=UsesDependency
dependency33.from=Personagem5
dependency33.to=correrDevagar
dependency33.type=UsesDependency
dependency34.from=Personagem5
dependency34.to=pularM\u00E9dio
dependency34.type=UsesDependency
dependency35.from=Personagem3
dependency35.to=ataqueM\u00E9dio
dependency35.type=UsesDependency
dependency36.from=Personagem3
dependency36.to=correrM\u00E9dio
dependency36.type=UsesDependency
dependency37.from=Personagem3
dependency37.to=pularM\u00E9dio
dependency37.type=UsesDependency
dependency38.from=Personagem4
dependency38.to=ataqueFraco
dependency38.type=UsesDependency
dependency39.from=Personagem4
dependency39.to=correrM\u00E9dio
dependency39.type=UsesDependency
dependency4.from=Personagem
dependency4.to=Defesa
dependency4.type=UsesDependency
dependency40.from=Personagem4
dependency40.to=pularAlto
dependency40.type=UsesDependency
dependency41.from=ataquex3
dependency41.to=Atacar
dependency41.type=UsesDependency
dependency42.from=ataquex2
dependency42.to=Atacar
dependency42.type=UsesDependency
dependency43.from=AdvancedFactory
dependency43.to=Personagem
dependency43.type=UsesDependency
dependency44.from=AdvancedFactory
dependency44.to=PersonagemSimpleFactory
dependency44.type=UsesDependency
dependency45.from=AdvancedFactory
dependency45.to=Gelo
dependency45.type=UsesDependency
dependency46.from=AdvancedFactory
dependency46.to=Fogo
dependency46.type=UsesDependency
dependency47.from=AdvancedFactory
dependency47.to=Raio
dependency47.type=UsesDependency
dependency48.from=AdvancedFactory
dependency48.to=ataquex2
dependency48.type=UsesDependency
dependency49.from=AdvancedFactory
dependency49.to=ataquex3
dependency49.type=UsesDependency
dependency5.from=escudoGelo
dependency5.to=Personagem
dependency5.type=UsesDependency
dependency50.from=atqDecorator
dependency50.to=Personagem
dependency50.type=UsesDependency
dependency51.from=Main
dependency51.to=Personagem
dependency51.type=UsesDependency
dependency52.from=Main
dependency52.to=PersonagemSimpleFactory
dependency52.type=UsesDependency
dependency6.from=escudoGelo
dependency6.to=Atacar
dependency6.type=UsesDependency
dependency7.from=escudoRaio
dependency7.to=Personagem
dependency7.type=UsesDependency
dependency8.from=escudoRaio
dependency8.to=Atacar
dependency8.type=UsesDependency
dependency9.from=PersonagemFactory
dependency9.to=Personagem
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=91
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.897489539748954
package.editor.height=851
package.editor.width=1774
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1056
package.frame.width=1936
package.numDependencies=52
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=pularM\u00E9dio
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1250
target1.y=240
target10.height=50
target10.name=Raio
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=410
target10.y=800
target11.height=50
target11.name=PersonagemSimpleFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=1550
target11.y=330
target12.height=50
target12.name=pularAlto
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1360
target12.y=200
target13.height=50
target13.name=correrM\u00E9dio
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=970
target13.y=400
target14.height=50
target14.name=escudoFogo
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=990
target14.y=800
target15.height=50
target15.name=Atacar
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=300
target15.y=560
target16.height=50
target16.name=Inimigo
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1000
target16.y=70
target17.height=50
target17.name=Correr
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=960
target17.y=330
target18.height=50
target18.name=Gelo
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=790
target18.y=720
target19.height=50
target19.name=correrDevagar
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=830
target19.y=450
target2.height=50
target2.name=Pular
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=1270
target2.y=140
target20.height=50
target20.name=ataqueForte
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=270
target20.y=440
target21.height=50
target21.name=Defesa
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=1130
target21.y=680
target22.height=50
target22.name=ataqueFraco
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=390
target22.y=450
target23.height=50
target23.name=Personagem1
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=90
target23.y=10
target24.height=50
target24.name=Personagem2
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=230
target24.y=10
target25.height=50
target25.name=Fogo
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=540
target25.y=800
target26.height=50
target26.name=Personagem5
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=720
target26.y=10
target27.height=50
target27.name=Personagem3
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=410
target27.y=10
target28.height=50
target28.name=Personagem4
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=570
target28.y=10
target29.height=50
target29.name=ataquex3
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=760
target29.y=800
target3.height=50
target3.name=ataqueM\u00E9dio
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=520
target3.y=460
target30.height=50
target30.name=ataquex2
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=660
target30.y=800
target31.height=50
target31.name=AdvancedFactory
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=1590
target31.y=440
target32.height=50
target32.name=atqDecorator
target32.showInterface=false
target32.type=AbstractTarget
target32.width=110
target32.x=540
target32.y=680
target33.height=50
target33.name=Main
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=20
target33.y=760
target4.height=50
target4.name=correrR\u00E1pido
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=1100
target4.y=360
target5.height=50
target5.name=Personagem
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=180
target5.y=190
target6.height=50
target6.name=escudoGelo
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1130
target6.y=800
target7.height=50
target7.name=escudoRaio
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1270
target7.y=800
target8.height=50
target8.name=PersonagemFactory
target8.showInterface=false
target8.type=AbstractTarget
target8.width=150
target8.x=1260
target8.y=450
target9.height=50
target9.name=pularBaixo
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1130
target9.y=230
