#BlueJ package file
dependency1.from=campoMagnetico
dependency1.to=Personagem
dependency1.type=UsesDependency
dependency10.from=escudoRaio
dependency10.to=Atacar
dependency10.type=UsesDependency
dependency11.from=PersonagemFactory
dependency11.to=Personagem
dependency11.type=UsesDependency
dependency12.from=PersonagemFactory
dependency12.to=PersonagemSimpleFactory
dependency12.type=UsesDependency
dependency13.from=PersonagemFactory
dependency13.to=AdvancedFactory
dependency13.type=UsesDependency
dependency14.from=Raio
dependency14.to=Atacar
dependency14.type=UsesDependency
dependency15.from=PersonagemSimpleFactory
dependency15.to=Personagem
dependency15.type=UsesDependency
dependency16.from=PersonagemSimpleFactory
dependency16.to=Personagem1
dependency16.type=UsesDependency
dependency17.from=PersonagemSimpleFactory
dependency17.to=Personagem2
dependency17.type=UsesDependency
dependency18.from=PersonagemSimpleFactory
dependency18.to=Personagem3
dependency18.type=UsesDependency
dependency19.from=PersonagemSimpleFactory
dependency19.to=Arqueiro
dependency19.type=UsesDependency
dependency2.from=campoMagnetico
dependency2.to=Atacar
dependency2.type=UsesDependency
dependency20.from=PersonagemSimpleFactory
dependency20.to=Rob\u00F4
dependency20.type=UsesDependency
dependency21.from=escudoMedieval
dependency21.to=Personagem
dependency21.type=UsesDependency
dependency22.from=escudoMedieval
dependency22.to=Atacar
dependency22.type=UsesDependency
dependency23.from=escudoFogo
dependency23.to=Personagem
dependency23.type=UsesDependency
dependency24.from=escudoFogo
dependency24.to=Atacar
dependency24.type=UsesDependency
dependency25.from=Inimigo
dependency25.to=Personagem
dependency25.type=UsesDependency
dependency26.from=Gelo
dependency26.to=Atacar
dependency26.type=UsesDependency
dependency27.from=Defesa
dependency27.to=Personagem
dependency27.type=UsesDependency
dependency28.from=Defesa
dependency28.to=Atacar
dependency28.type=UsesDependency
dependency29.from=Personagem1
dependency29.to=ataqueForte
dependency29.type=UsesDependency
dependency3.from=Rob\u00F4
dependency3.to=raioParalizante
dependency3.type=UsesDependency
dependency30.from=Personagem1
dependency30.to=correrM\u00E9dio
dependency30.type=UsesDependency
dependency31.from=Personagem1
dependency31.to=pularM\u00E9dio
dependency31.type=UsesDependency
dependency32.from=Personagem2
dependency32.to=ataqueForte
dependency32.type=UsesDependency
dependency33.from=Personagem2
dependency33.to=correrR\u00E1pido
dependency33.type=UsesDependency
dependency34.from=Personagem2
dependency34.to=pularBaixo
dependency34.type=UsesDependency
dependency35.from=Arqueiro
dependency35.to=arcoEflecha
dependency35.type=UsesDependency
dependency36.from=Arqueiro
dependency36.to=correrM\u00E9dio
dependency36.type=UsesDependency
dependency37.from=Arqueiro
dependency37.to=pularAlto
dependency37.type=UsesDependency
dependency38.from=Arqueiro
dependency38.to=escudoMedieval
dependency38.type=UsesDependency
dependency39.from=Fogo
dependency39.to=Atacar
dependency39.type=UsesDependency
dependency4.from=Rob\u00F4
dependency4.to=correrR\u00E1pido
dependency4.type=UsesDependency
dependency40.from=Personagem3
dependency40.to=ataqueM\u00E9dio
dependency40.type=UsesDependency
dependency41.from=Personagem3
dependency41.to=correrDevagar
dependency41.type=UsesDependency
dependency42.from=Personagem3
dependency42.to=pularM\u00E9dio
dependency42.type=UsesDependency
dependency43.from=ataquex3
dependency43.to=Atacar
dependency43.type=UsesDependency
dependency44.from=ataquex2
dependency44.to=Atacar
dependency44.type=UsesDependency
dependency45.from=AdvancedFactory
dependency45.to=Personagem
dependency45.type=UsesDependency
dependency46.from=AdvancedFactory
dependency46.to=PersonagemSimpleFactory
dependency46.type=UsesDependency
dependency47.from=AdvancedFactory
dependency47.to=Gelo
dependency47.type=UsesDependency
dependency48.from=AdvancedFactory
dependency48.to=Fogo
dependency48.type=UsesDependency
dependency49.from=AdvancedFactory
dependency49.to=Raio
dependency49.type=UsesDependency
dependency5.from=Rob\u00F4
dependency5.to=pularM\u00E9dio
dependency5.type=UsesDependency
dependency50.from=AdvancedFactory
dependency50.to=ataquex2
dependency50.type=UsesDependency
dependency51.from=AdvancedFactory
dependency51.to=ataquex3
dependency51.type=UsesDependency
dependency52.from=abstractFactory
dependency52.to=Personagem
dependency52.type=UsesDependency
dependency53.from=abstractFactory
dependency53.to=Inimigo
dependency53.type=UsesDependency
dependency54.from=atqDecorator
dependency54.to=Personagem
dependency54.type=UsesDependency
dependency55.from=mediavalFactory
dependency55.to=Personagem
dependency55.type=UsesDependency
dependency56.from=mediavalFactory
dependency56.to=Arqueiro
dependency56.type=UsesDependency
dependency57.from=mediavalFactory
dependency57.to=Inimigo
dependency57.type=UsesDependency
dependency58.from=futuristaFactory
dependency58.to=Personagem
dependency58.type=UsesDependency
dependency59.from=futuristaFactory
dependency59.to=Rob\u00F4
dependency59.type=UsesDependency
dependency6.from=Rob\u00F4
dependency6.to=campoMagnetico
dependency6.type=UsesDependency
dependency60.from=futuristaFactory
dependency60.to=Inimigo
dependency60.type=UsesDependency
dependency61.from=Main
dependency61.to=abstractFactory
dependency61.type=UsesDependency
dependency62.from=Main
dependency62.to=futuristaFactory
dependency62.type=UsesDependency
dependency63.from=Main
dependency63.to=mediavalFactory
dependency63.type=UsesDependency
dependency64.from=Personagem
dependency64.to=Atacar
dependency64.type=UsesDependency
dependency65.from=Personagem
dependency65.to=Correr
dependency65.type=UsesDependency
dependency66.from=Personagem
dependency66.to=Pular
dependency66.type=UsesDependency
dependency67.from=Personagem
dependency67.to=Defesa
dependency67.type=UsesDependency
dependency68.from=correrCommand
dependency68.to=Personagem
dependency68.type=UsesDependency
dependency69.from=Joystick
dependency69.to=Command
dependency69.type=UsesDependency
dependency7.from=escudoGelo
dependency7.to=Personagem
dependency7.type=UsesDependency
dependency70.from=magiaCommand
dependency70.to=Personagem
dependency70.type=UsesDependency
dependency71.from=atacarCommand
dependency71.to=Personagem
dependency71.type=UsesDependency
dependency72.from=pularCommand
dependency72.to=Personagem
dependency72.type=UsesDependency
dependency73.from=JoystickSimples
dependency73.to=Joystick
dependency73.type=UsesDependency
dependency74.from=JoystickSimples
dependency74.to=Personagem
dependency74.type=UsesDependency
dependency75.from=JoystickSimples
dependency75.to=atacarCommand
dependency75.type=UsesDependency
dependency76.from=JoystickSimples
dependency76.to=correrCommand
dependency76.type=UsesDependency
dependency77.from=JoystickSimples
dependency77.to=magiaCommand
dependency77.type=UsesDependency
dependency78.from=JoystickSimples
dependency78.to=pularCommand
dependency78.type=UsesDependency
dependency79.from=JoystickSimples
dependency79.to=Left
dependency79.type=UsesDependency
dependency8.from=escudoGelo
dependency8.to=Atacar
dependency8.type=UsesDependency
dependency80.from=JoystickSimples
dependency80.to=Right
dependency80.type=UsesDependency
dependency81.from=JoystickSimples
dependency81.to=Down
dependency81.type=UsesDependency
dependency82.from=JoystickSimples
dependency82.to=Up
dependency82.type=UsesDependency
dependency83.from=JoystickSimples
dependency83.to=MacroL
dependency83.type=UsesDependency
dependency84.from=JoystickSimples
dependency84.to=MacroR
dependency84.type=UsesDependency
dependency85.from=Left
dependency85.to=Personagem
dependency85.type=UsesDependency
dependency86.from=Right
dependency86.to=Personagem
dependency86.type=UsesDependency
dependency87.from=Up
dependency87.to=Personagem
dependency87.type=UsesDependency
dependency88.from=Down
dependency88.to=Personagem
dependency88.type=UsesDependency
dependency89.from=MacroL
dependency89.to=Personagem
dependency89.type=UsesDependency
dependency9.from=escudoRaio
dependency9.to=Personagem
dependency9.type=UsesDependency
dependency90.from=MacroL
dependency90.to=Command
dependency90.type=UsesDependency
dependency91.from=MacroL
dependency91.to=atacarCommand
dependency91.type=UsesDependency
dependency92.from=MacroR
dependency92.to=Personagem
dependency92.type=UsesDependency
dependency93.from=MacroR
dependency93.to=Command
dependency93.type=UsesDependency
dependency94.from=MacroR
dependency94.to=atacarCommand
dependency94.type=UsesDependency
dependency95.from=MacroR
dependency95.to=magiaCommand
dependency95.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=68
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9215481171548117
package.editor.height=861
package.editor.width=1774
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1056
package.frame.width=1936
package.numDependencies=95
package.numTargets=55
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=pularM\u00E9dio
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1220
target1.y=400
target10.height=50
target10.name=Raio
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=80
target10.y=870
target11.height=50
target11.name=PersonagemSimpleFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=1860
target11.y=240
target12.height=50
target12.name=pularAlto
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1330
target12.y=360
target13.height=50
target13.name=escudoMedieval
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=1160
target13.y=720
target14.height=50
target14.name=correrM\u00E9dio
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=800
target14.y=420
target15.height=50
target15.name=Inimigo
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1040
target15.y=60
target16.height=50
target16.name=Gelo
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=420
target16.y=790
target17.height=50
target17.name=atacarCommand
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=1750
target17.y=1160
target18.height=50
target18.name=ataqueForte
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=220
target18.y=420
target19.height=50
target19.name=Defesa
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=970
target19.y=700
target2.height=50
target2.name=Left
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1410
target2.y=1280
target20.height=50
target20.name=JoystickSimples
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1630
target20.y=900
target21.height=50
target21.name=Arqueiro
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=500
target21.y=10
target22.height=50
target22.name=Fogo
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=190
target22.y=870
target23.height=50
target23.name=Joystick
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1510
target23.y=910
target24.height=50
target24.name=magiaCommand
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=1820
target24.y=1090
target25.height=50
target25.name=AdvancedFactory
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=1930
target25.y=360
target26.height=50
target26.name=abstractFactory
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=1600
target26.y=470
target27.height=50
target27.name=Up
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=1530
target27.y=1230
target28.height=50
target28.name=estadoPerigo
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=788
target28.y=1086
target29.height=50
target29.name=Pular
target29.showInterface=false
target29.type=AbstractTarget
target29.width=80
target29.x=1240
target29.y=300
target3.height=50
target3.name=campoMagnetico
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1200
target3.y=780
target30.height=50
target30.name=ataqueM\u00E9dio
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=440
target30.y=420
target31.height=50
target31.name=correrR\u00E1pido
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=910
target31.y=360
target32.height=50
target32.name=Right
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=1650
target32.y=1280
target33.height=50
target33.name=Rob\u00F4
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=600
target33.y=10
target34.height=50
target34.name=MacroL
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=1700
target34.y=1220
target35.height=50
target35.name=escudoGelo
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=970
target35.y=820
target36.height=50
target36.name=MacroR
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=1350
target36.y=1220
target37.height=50
target37.name=Estado
target37.showInterface=false
target37.type=AbstractTarget
target37.width=80
target37.x=750
target37.y=1000
target38.height=50
target38.name=correrCommand
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=1240
target38.y=1160
target39.height=50
target39.name=arcoEflecha
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=170
target39.y=470
target4.height=50
target4.name=mediavalFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1800
target4.y=470
target40.height=50
target40.name=escudoFogo
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=830
target40.y=820
target41.height=50
target41.name=Atacar
target41.showInterface=false
target41.type=AbstractTarget
target41.width=80
target41.x=310
target41.y=560
target42.height=50
target42.name=Correr
target42.showInterface=false
target42.type=AbstractTarget
target42.width=80
target42.x=740
target42.y=330
target43.height=50
target43.name=correrDevagar
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=690
target43.y=470
target44.height=50
target44.name=Down
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=1530
target44.y=1340
target45.height=50
target45.name=ataqueFraco
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=330
target45.y=420
target46.height=50
target46.name=Personagem1
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=100
target46.y=10
target47.height=50
target47.name=Personagem2
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=240
target47.y=10
target48.height=50
target48.name=Personagem3
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=370
target48.y=10
target49.height=50
target49.name=ataquex3
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=420
target49.y=870
target5.height=50
target5.name=Personagem
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=130
target5.y=200
target50.height=50
target50.name=Command
target50.showInterface=false
target50.type=InterfaceTarget
target50.width=90
target50.x=1460
target50.y=1000
target51.height=50
target51.name=ataquex2
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=310
target51.y=870
target52.height=50
target52.name=futuristaFactory
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=1700
target52.y=570
target53.height=50
target53.name=atqDecorator
target53.showInterface=false
target53.type=AbstractTarget
target53.width=110
target53.x=210
target53.y=750
target54.height=50
target54.name=Main
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=10
target54.y=330
target55.height=50
target55.name=pularCommand
target55.showInterface=false
target55.type=ClassTarget
target55.width=160
target55.x=1140
target55.y=1090
target6.height=50
target6.name=raioParalizante
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=480
target7.height=50
target7.name=escudoRaio
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1090
target7.y=820
target8.height=50
target8.name=PersonagemFactory
target8.showInterface=false
target8.type=AbstractTarget
target8.width=150
target8.x=1650
target8.y=280
target9.height=50
target9.name=pularBaixo
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1100
target9.y=390
