#BlueJ class context
comment0.target=Personagem
comment1.params=a\ c\ p
comment1.target=void\ setStrategy(Atacar,\ Correr,\ Pular)
comment10.params=
comment10.target=int\ getX()
comment11.params=
comment11.target=int\ getY()
comment12.params=
comment12.target=int\ getLife()
comment13.params=life
comment13.target=void\ setLife(int)
comment14.params=x\ y
comment14.target=void\ setPos(int,\ int)
comment15.params=d
comment15.target=void\ damage(int)
comment16.params=
comment16.target=void\ show()
comment2.params=x\ y
comment2.target=Personagem(int,\ int)
comment3.params=d
comment3.target=void\ setDefesa(Defesa)
comment4.params=
comment4.target=Defesa\ getDefesa()
comment5.params=
comment5.target=void\ Atacar()
comment6.params=a
comment6.target=void\ setAtacar(Atacar)
comment7.params=
comment7.target=Atacar\ getAtaque()
comment8.params=
comment8.target=void\ Correr()
comment9.params=
comment9.target=void\ Pular()
numComments=17
