#BlueJ class context
comment0.target=Personagem
comment1.params=a\ c\ p
comment1.target=void\ setStrategy(Atacar,\ Correr,\ Pular)
comment10.params=
comment10.target=void\ Correr()
comment11.params=
comment11.target=void\ Pular()
comment12.params=
comment12.target=int\ getX()
comment13.params=
comment13.target=int\ getY()
comment14.params=
comment14.target=int\ getLife()
comment15.params=life
comment15.target=void\ setLife(int)
comment16.params=x\ y
comment16.target=void\ setPos(int,\ int)
comment17.params=d
comment17.target=void\ damage(int)
comment18.params=
comment18.target=void\ show()
comment2.params=x\ y
comment2.target=Personagem(int,\ int)
comment3.params=d
comment3.target=void\ setDefesa(Defesa)
comment4.params=
comment4.target=Defesa\ getDefesa()
comment5.params=
comment5.target=void\ Atacar()
comment6.params=a
comment6.target=void\ setAtacar(Atacar)
comment7.params=
comment7.target=Atacar\ getAtaque()
comment8.params=p
comment8.target=void\ setPular(Pular)
comment9.params=c
comment9.target=void\ setCorrer(Correr)
numComments=19
