#BlueJ class context
comment0.target=Personagem
comment1.params=a\ c\ p
comment1.target=void\ setStrategy(Atacar,\ Correr,\ Pular)
comment10.params=x\ y
comment10.target=void\ setPos(int,\ int)
comment11.params=
comment11.target=void\ show()
comment2.params=x\ y
comment2.target=Personagem(int,\ int)
comment3.params=
comment3.target=void\ Atacar()
comment4.params=
comment4.target=void\ Correr()
comment5.params=
comment5.target=void\ Pular()
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=int\ getLife()
comment9.params=life
comment9.target=void\ setLife(int)
numComments=12
