#BlueJ class context
comment0.target=Personagem
comment1.params=ataque\ pular\ correr
comment1.target=void\ setStrategy(Ataque,\ Pulo,\ Correr)
comment10.params=
comment10.target=void\ show()
comment2.params=x\ y
comment2.target=void\ setPosition(int,\ int)
comment3.params=life
comment3.target=void\ setLife(int)
comment4.params=
comment4.target=int\ getLife()
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=void\ atacar()
comment8.params=
comment8.target=void\ pular()
comment9.params=
comment9.target=void\ correr()
numComments=11
